<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style3.css">
</head>
<body>
  <p>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci
  nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.
  </p>
  <p class="withstyle">
  Fusce velit. Integer sapien enim, rhoncus vitae, cursus non,
  commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum
  hendrerit turpis.
  </p>
  <p class="warn">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
  sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.
  </p>
  <p>
  Lorem ipsum dolor sit amet,<span class="warn">consectetuer adipiscing elit</span>.
  Cras sollicitudin, orci nec acilisis vehicula, neque urna porta risus, ut sagittis
  enim velit at orci.
  </p>
  <p class="warn">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
  sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.
  </p>
  <p class="warn">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
    sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci.
    </p>
  </body>
</html>
