<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style5.css">
</head>

<body>
  <div id="maincontent">
    <p id="mainpoint">
      Fusce velit. Integer sapien enim, rhoncus vitae, cursus non,
      commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum
      hendrerit turpis.
    </p>
    <p class="withstyle">
      Fusce velit. Integer sapien enim, rhoncus vitae, cursus non,
      commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum
      hendrerit turpis.
    </p>
    <p class="warn">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
      sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
      velit at orci.
    </p>
    <p>
      Lorem ipsum dolor sit amet,<span class="warn">consectetuer adipiscing elit</span>.
      Cras sollicitudin, orci nec acilisis vehicula, neque urna porta risus, ut sagittis
      enim velit at orci.
    </p>
  </div>
  <div id="footer">
    <p class="warn border">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
      sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
      velit at orci.
    </p>
  </div>
</body>

</html>