<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 101 Template</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- Optional
    theme -->
</head>

<body>

  <div class="container">
    <div class="page-header">
      <h1>Hello World!</h1>
    </div>

    <div class="jumbotron">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum convallis sapien, nec pulvinar nisi
        ornare vitae. </p>
      <a class="btn btn-success btn-lg">More info</a>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>