<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 101 Template</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- Optional
    theme -->
</head>

<body>

  <div class="container">
    <div class="page-header">
      <h1>Hello World!</h1>
    </div>

    <div class="row">

      <div>
        <h4>Col 1</h4>
        Proin scelerisque nisl sed vehicula sollicitudin. In at dignissim lectus, ut pulvinar libero. Ut varius, enim
        sed faucibus fermentum, metus nibh volutpat mi, sed blandit dolor lorem at odio.
      </div>
      <div>
        <h4>Col 2</h4>
        Proin scelerisque nisl sed vehicula sollicitudin. In at dignissim lectus, ut pulvinar libero. Ut varius, enim
        sed faucibus fermentum, metus nibh volutpat mi, sed blandit dolor lorem at odio. 
      </div>
      <div>
        <h4>Col 3</h4>
        Proin scelerisque nisl sed vehicula sollicitudin. In at dignissim lectus, ut pulvinar libero. Ut varius, enim
        sed faucibus fermentum, metus nibh volutpat mi, sed blandit dolor lorem at odio.
      </div>
      <div>
        <h4>Col 4</h4>
        Proin scelerisque nisl sed vehicula sollicitudin. In at dignissim lectus, ut pulvinar libero. Ut varius, enim
        sed faucibus fermentum, metus nibh volutpat mi, sed blandit dolor lorem at odio.
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>