<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 101 Template</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Hello World!</h1>
      <p><span class="glyphicon glyphicon-glass"></span>
        <a href="#" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span></a>
        <a href="#" class="btn btn-primary">Home <span class="glyphicon glyphicon-home"></span></a>


      </p>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Col 1</h4>
        Proin scelerisque nisl sed vehicula sollicitudin. In at dignissim lectus, ut pulvinar libero. Ut varius, enim
        sed faucibus fermentum, metus nibh volutpat mi, sed blandit dolor lorem at odio.
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Col 2</h4>
        Proin scelerisque nisl sed vehicula sollicitudin. In at dignissim lectus, ut pulvinar libero. Ut varius, enim
        sed faucibus fermentum, metus nibh volutpat mi, sed blandit dolor lorem at odio.
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Col 3</h4>
        Proin scelerisque nisl sed vehicula sollicitudin. In at dignissim lectus, ut pulvinar libero. Ut varius, enim
        sed faucibus fermentum, metus nibh volutpat mi, sed blandit dolor lorem at odio.
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Col 4</h4>
        Proin scelerisque nisl sed vehicula sollicitudin. In at dignissim lectus, ut pulvinar libero. Ut varius, enim
        sed faucibus fermentum, metus nibh volutpat mi, sed blandit dolor lorem at odio.
      </div>
    </div>
    <table class="table table-bordered">
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Phone Number</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>Frank Walsh</td>
        <td>3 Main St.</td>
        <td>12344</td>
        <td><a href="#" class="btn btn-danger">Delete <span class="glyphicon glyphicon-remove"></span></a></td>
        <td><a href="#" class="btn btn-info">Edit <span class="glyphicon glyphicon-pencil"></span></a></td>
      </tr>
    </table>
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>